<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/c632954a88.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="filter-section">
        <div>
            <button id="show-all-button" class="filter-button">All</button>
            <button id="show-liked-button" class="filter-button">Favourites</button>
            <button id="show-compared-button" class="filter-button">Comparison</button>
            <input type="checkbox" id="hiddenCheckbox" name="hiddenCheckbox">
            <label for="hiddenCheckbox">Show hidden</label><br>
        </div>
    </div>
    <div id="product-grid-1" class="product-grid">

    </div>
</body>

<script src="data-load.js"></script>
<script src="index.js"></script>

</html>